<h1>HasOffers Network API Documentation</h1>

<p>If you are looking to build on top of the deep feature set HasOffers provides, you are in the right place. We offer a robust two-way API for our Enterprise and Dedicated clients so they can integrate any extra features, modify existing ones, or build their very own application interface using our data.  Our entire application is built on top of our API, so if you can do it in our application, you can do it and more outside the application using our API!</p>

<p>To get started, make sure you have a valid Network Token. All you need to do then is include it with every API request, along with your Network ID. All requests are made using JSON and JSONP.</p>

<h2>Sample API request</h2>
<pre>http://api.hasoffers.com/v3/Offer.json?Method=findAllIds&NetworkToken=MY_NETWORK_TOKEN&NetworkId=SAMPLE</pre>

<h2>Sample API Response</h2>
<pre>
{
  "request": {
    ...collapsed JSON data
  },
  "response": {
    "status": 1,
    "httpStatus": 200,
    "data": [
      "2",
      "4",
      "6",
      "8",
      "10"
    ],
    "errors": [],
    "errorMessage": null
  }
}}
</pre>

